POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=bookstore
#Se considero 5435 porque 5432 y 5433 estaban ocupados localmente
DB_LOCAL_PORT=5435
DB_DOCKER_PORT=5432
DB_VOLUME_URL=/var/lib/postgresql/data

CHROMA_LOCAL_PORT=8000
CHROMA_DOCKER_PORT=8000